numlockx on

export PATH=$PATH:~/bin


#shopt -s cdspell # correct dir spelling errors on cd
#shopt -s dirspell # correct dir spelling errors on completion
shopt -s cmdhist # save multi-line commands in a single hist entry

#coloured man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# define some colours
GREY=$'\033[1;30m'
RED=$'\033[1;31m'
GREEN=$'\033[1;32m'
YELLOW=$'\033[1;33m'
BLUE=$'\033[1;34m'
MAGENTA=$'\033[1;35m'
CYAN=$'\033[1;36m'
WHITE=$'\033[1;37m'
NONE=$'\033[m'

#random grep color
export GREP_COLOR="1;3$((RANDOM%6+1))"
export GREP_OPTIONS='--color=auto'
export GRC_HOME=~/.grc

if [ -f ~/dotfiles/bash/bash_prompt ]; then
. ~/dotfiles/bash/bash_prompt
fi

if [ -f ~/dotfiles/bash/bash_alias ]; then
. ~/dotfiles/bash/bash_alias
fi

if [ -f ~/dotfiles/bash/bash_functions ]; then
. ~/dotfiles/bash/bash_functions
fi

if [ -f ~/dotfiles/bash/bash_env ]; then
. ~/dotfiles/bash/bash_env
fi

if [ -f ~/dotfiles/git/git-completion.bash ]; then
. ~/dotfiles/git/git-completion.bash
fi

